NetWorking/Assets/NetWorking/Protobuf/GameData.proto

syntax="proto3";

package GameData;


message Data{

    GameTransfrom GameTransfrom=1;
    AnimParameters AnimParameters=2;
    MsgType MsgType=3;
    string msg=4;
    int32 ID=5;
    PlayerData PlayerData=6;
    RoomData RoomData=7;
}


message GameTransfrom{
    Position position=1;
    Ratation ratation=2;
    Scale scale=3;
}

message Position{
    Vector3 vector=1;
}

message Ratation{
    Vector3 vector=1;
}

message Scale{
    Vector3 vector=1;
}

message AnimParameters{
    repeated AnimData animData=1;
}

message AnimData{
    string AnimDataName=1;
    int32 AnimDataType=2;
    float floatData=3;
    int32 intData=4;
    bool boolData=5;
}

message Vector3{
    float X=1;
    float Y=2;
    float Z=3;
}

message RoomData{
    int32 RoomID=1;
    int32 RoomName=2;
}

message PlayerData{
    int32 ID=1;
    string Name=2;
}




enum MsgType{
    AnimMsg=0;
    TransformMsg=1;
    StringMsg=2;
    AllocationIDMsg=3;

    JoinRoomMsg=5;
    JoinRandomRoomMsg=6;
    CreateRoomMsg=7;

    JoinRoomMsgError=8;
    JoinRandomRoomMsgError=9;
    CreateRoomMsgError=10;

    JoinRoomMsgSucceed=11;
    JoinRandomRoomMsgSucceed=12;
    CreateRoomMsgSucceed=13;

    BlackRoom=14;
    BlackRoomError=15;
    BlackRoomSucceed=16;

    JoinRoomCallBack=17;

}


