NetWorking/Assets/NetWorking/Protobuf/GameData.proto

syntax="proto3";

package GameData;


message Data{

    GameTransfrom GameTransfrom=1;
    AnimParameters AnimParameters=2;
    MsgType MsgType=3;
    string msg=4;
    int32 ID=5;
   
    PlayerData PlayerData=6;
    RoomData RoomData=7;
    RoomMsgType RoomMsgType=8;
    LobbyMsgType LobbyMsgType=9;
    repeated PlayerData PlayerDatas=10;
}


message GameTransfrom{
    Position position=1;
    Ratation ratation=2;
    Scale scale=3;
}

message Position{
    Vector3 vector=1;
}

message Ratation{
    Vector3 vector=1;
}

message Scale{
    Vector3 vector=1;
}

message AnimParameters{
    repeated AnimData animData=1;
}

message AnimData{
    string AnimDataName=1;
    int32 AnimDataType=2;
    float floatData=3;
    int32 intData=4;
    bool boolData=5;
}

message Vector3{
    float X=1;
    float Y=2;
    float Z=3;
}

message RoomData{
    int32 RoomID=1;
    int32 RoomName=2;
    int32 MaxPeople=3;
}

message PlayerData{
    int32 ID=1;
    string Name=2;
    
}


enum LobbyMsgType{
    LobbyAnimMsg=0;
    LobbyTransformMsg=1;
}


enum RoomMsgType{

    

    JoinRoomMsg=0;
    JoinRandomRoomMsg=1;
    CreateRoomMsg=2;

    JoinRoomMsgError=3;
    JoinRandomRoomMsgError=4;
    CreateRoomMsgError=5;

    JoinRoomMsgSucceed=6;
    JoinRandomRoomMsgSucceed=7;
    CreateRoomMsgSucceed=8;

    BlackRoom=9;
    BlackRoomError=10;
    BlackRoomSucceed=11;

    JoinRoomCallBack=12;

    RoomAnimMsg=13;
    RoomTransformMsg=14;
}

enum MsgType{
   
    StringMsg=0;
    AllocationIDMsg=1;
    RoomMsg=2;
    LobbyMsg=3;

    

}


