NetWorking/Assets/NetWorking/Protobuf/GameData.proto

syntax="proto3";

package GameData;


message Data{

    GameTransfrom GameTransfrom=1;
    AnimParameters AnimParameters=2;
    MsgType MsgType=3;
    string msg=4;
    int32 ID=5;
    int32 RoomID=6;
}


message GameTransfrom{
    Position position=1;
    Ratation ratation=2;
    Scale scale=3;
}

message Position{
    Vector3 vector=1;
}

message Ratation{
    Vector3 vector=1;
}

message Scale{
    Vector3 vector=1;
}

message AnimParameters{
    repeated AnimData animData=1;
}

message AnimData{
    string AnimDataName=1;
    int32 AnimDataType=2;
    float floatData=3;
    int32 intData=4;
    bool boolData=5;
}

message Vector3{
    float X=1;
    float Y=2;
    float Z=3;
}






enum MsgType{
    AnimMsg=0;
    TransformMsg=1;
    StringMsg=2;
    AllocationIDMsg=3;
    JoinRoomMsg=5;
    JoinRandomRoomMsg=6;
    CreateRoomMsg=7;
}


